{
  "name": "lincs-dcic",
  "version": "1.0.0",
  "description": "BD2K-LINCS DCIC = The BD2K-LINCS Data Coordination and Integration Center is part of the Big Data to Knowledge (BD2K) NIH initiative, and it is the data coordination center for the NIH Common Fund's Library of Integrated Network-based Cellular Signatures (LINCS) program, which aims to characterize how a variety of human cells, tissues and the entire organism respond to perturbations by drugs and other molecular factors. See figure demonstrating the overall data flow of the LINCS project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install",
    "docker-build": "docker build -t maayanlab/lincs-dcic .",
    "docker-push": "docker push maayanlab/lincs-dcic",
    "docker-bp": "npm run docker-build && npm run docker-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcic/lincs-dcic.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.3.1"
  }
}
